### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by enricob55** [nhielost/obs-midi-mg#50]
Unhandled exception: c0000005
Date/Time: 2022-12-25, 19:00:59
Fault address: 7FFE175D4B0B (c:\program files\obs-studio\obs-plugins\64bit\obs-midi-mg.dll)
libobs version: 28.1.2 (64-bit)
Windows version: 10.0 build 19044 (release: 2009; revision: 2364; 64-bit)
CPU: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz

Thread 2B08: (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000767731DA90 00007FFE175D4B0B 000000767731DE60 0000019F2A021490 0000007600000002 0000000000000000 obs-midi-mg.dll!0x7ffe175d4b0b
000000767731DDF0 00007FFE175D2C9F 0000019F2A021490 0000000000000000 0000019F2A021490 0000007600000001 obs-midi-mg.dll!0x7ffe175d2c9f
000000767731DF20 00007FFE175D14DB 0000000000000000 0000019F245E0000 0000019F2A021590 00007FFE175F9EFB obs-midi-mg.dll!0x7ffe175d14db
000000767731E1C0 00007FFE175DA3E7 0000019F2A021590 0000019F00000000 0000019F246186B0 0000000000000170 obs-midi-mg.dll!0x7ffe175da3e7
000000767731E210 00007FFE175DF9EB 0000019F2493A460 0000019F246186B0 0000019F2A051500 0000000000000001 obs-midi-mg.dll!0x7ffe175df9eb
000000767731E390 00007FFE2D588081 000000767731E4F0 0000000000000001 000000767731E460 000000767731E4F0 obs.dll!obs_init_module+0x51
000000767731E3C0 00007FFE2D58762B 0000019F247D2101 0000019F247D2101 0000019F2493A460 0000019F24924A80 obs.dll!load_all_callback+0xab
000000767731E3F0 00007FFE2D587EA6 00007FFE2D587580 000000767731E4F0 0000019F24699C40 0000000000000000 obs.dll!obs_find_modules2+0x336
000000767731E4D0 00007FFE2D588149 0000019F229EB980 00007FF67B5383A0 0000019F1F331800 0000000000000001 obs.dll!obs_load_all_modules2+0x39
000000767731E520 00007FF67B372EB5 0000019F1F4D13D0 0000019F1F4D13D0 FFFFFFFFFFFFFFFF 000000767731FA90 obs64.exe!OBSBasic::OBSInit+0x4a5
000000767731F4F0 00007FF67B2DE0F4 0000019F1F45F549 FFFFFFFFFFFFFFFF 00007FF67B524780 0000019F1F419A20 obs64.exe!OBSApp::OBSInit+0x384
000000767731F850 00007FF67B2E6417 0000000000000000 0000019F1F438FB0 0000019F00000000 0000000000000001 obs64.exe!run_program+0xa67
000000767731FBB0 00007FF67B2E8CF0 0000000000000000 0000000000000000 0000000000000000 FFFFFFFFFFFFFFFF obs64.exe!main+0x700
000000767731FD80 00007FF67B4F5637 0000000000000000 0000000000000000 0000000000000000 0000000000000000 obs64.exe!WinMain+0x157
000000767731FE10 00007FF67B4F4DC2 0000000000000000 0000000000000000 0000000000000000 0000000000000000 obs64.exe!__scrt_common_main_seh+0x106
000000767731FE50 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
000000767731FE80 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 1F4C:
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000076776FF728 00007FFE525D0B14 0000000000010002 0000000000000001 0000019F00000001 0000019F1F405D20 ntdll.dll!0x7ffe525d0b14
00000076776FF730 00007FFE52582E17 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe52582e17
00000076776FFA30 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
00000076776FFA60 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 3194:
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000076777FF548 00007FFE525D0B14 0000000000000000 0000000000000000 0000019F1F4031D0 0000019F1F40C3C0 ntdll.dll!0x7ffe525d0b14
00000076777FF550 00007FFE52582E17 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe52582e17
00000076777FF850 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
00000076777FF880 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 2050:
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000076778FF788 00007FFE525D0B14 0000000000000000 0000000000000000 0000019F1F4031D0 0000019F1F428540 ntdll.dll!0x7ffe525d0b14
00000076778FF790 00007FFE52582E17 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe52582e17
00000076778FFA90 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
00000076778FFAC0 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 3390:
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000076779FFC18 00007FFE525D0B14 0000000000000000 0000019F247C03E0 0000019F1F400B50 0000019F1F466A70 ntdll.dll!0x7ffe525d0b14
00000076779FFC20 00007FFE52582E17 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe52582e17
00000076779FFF20 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
00000076779FFF50 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 68C:
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000007677AFFAB8 00007FFE525D0B14 0000019F1F431328 0000019F1F431328 0000019F1F400B50 0000000000000000 ntdll.dll!0x7ffe525d0b14
0000007677AFFAC0 00007FFE52582E17 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe52582e17
0000007677AFFDC0 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
0000007677AFFDF0 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread CE8: libobs: hotkey thread
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000007677BFF868 00007FFE525CD144 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525cd144
0000007677BFF870 00007FFE4FE2306E 0000000000000000 0000000000000000 0000019F00000000 0000000000000584 kernelbase.dll!0x7ffe4fe2306e
0000007677BFF910 00007FFE2D5E24AF 0000000000000000 0000000000000000 0000000000000000 0000000000000000 obs.dll!os_event_timedwait+0xf
0000007677BFF940 00007FFE2D579499 FFFFFFFFFFFFFFFF 0000007677BFF9E9 0000000000000000 0000000000000000 obs.dll!obs_hotkey_thread+0x1c9
0000007677BFF9A0 00007FFE481E78D6 0000019F1F4CC7C0 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x126
0000007677BFFA50 00007FFE501C1BB2 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffe501c1bb2
0000007677BFFA80 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
0000007677BFFAB0 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 2E48: tiny_tubular_task_thread
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000007677CFF728 00007FFE525CD144 0000000000000000 00007FFE4FE00000 0000019F1F403600 00007FFE5253FC41 ntdll.dll!0x7ffe525cd144
0000007677CFF730 00007FFE4FE2306E 0000019F1F4CD440 00007FFE2D5FCD98 0000000000000000 0000000000000594 kernelbase.dll!0x7ffe4fe2306e
0000007677CFF7D0 00007FFE2D5E25DC 0000019F22597D60 0000019F1F4CD440 0000000000000000 0000000000000000 obs.dll!os_sem_wait+0x1c
0000007677CFF800 00007FFE2D5DE3C9 0000007677CFF8B9 0000000000000000 0000000000000000 0000000000000000 obs.dll!tiny_tubular_task_thread+0x79
0000007677CFF870 00007FFE481E78D6 0000019F1F4CCB20 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x126
0000007677CFF920 00007FFE501C1BB2 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffe501c1bb2
0000007677CFF950 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
0000007677CFF980 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 1D10:
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000007677DFF168 00007FFE525CDC14 00007FFE507A0750 00007FFE52547955 00007FFE5269C4D0 00000076774CA000 ntdll.dll!0x7ffe525cdc14
0000007677DFF170 00007FFE4FE50590 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernelbase.dll!0x7ffe4fe50590
0000007677DFF460 00007FFE50DD3426 0000000000000000 0000000000000000 0000019F22985290 00007FFE50DD3CC1 combase.dll!0x7ffe50dd3426
0000007677DFF6F0 00007FFE50DD32A0 0000019FFFFFFFFF 0000019F229E7C20 0000000000000000 0000000000000000 combase.dll!0x7ffe50dd32a0
0000007677DFF740 00007FFE50DD30B0 0000000000000000 0000000000000000 0000000000000000 0000000000000000 combase.dll!0x7ffe50dd30b0
0000007677DFF7A0 00007FFE50DD3039 0000000000000000 0000000000000000 0000000000000000 0000000000000000 combase.dll!0x7ffe50dd3039
0000007677DFF7D0 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
0000007677DFF800 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 36A0: audio-io: audio thread
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000007677EFF9A8 00007FFE525CD744 0000007677EFFA68 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525cd744
0000007677EFF9B0 00007FFE4FE4B16E 000302309EC3BA29 0000019F00000000 0000019FC00000BB 0000000000000000 kernelbase.dll!0x7ffe4fe4b16e
0000007677EFFA50 00007FFE2D5E4F7F 0000000000000000 0000019F22A08EC0 0000000000021400 0000019F22A08EC0 obs.dll!os_sleepto_ns_fast+0x8f
0000007677EFFA80 00007FFE2D5CD2AE 0000000000000299 0000000000000000 FFFFFFFFFFFFFFFF 0000000000000000 obs.dll!audio_thread+0xae
0000007677EFFAE0 00007FFE481E78D6 0000019F229D8D20 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x126
0000007677EFFB90 00007FFE501C1BB2 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffe501c1bb2
0000007677EFFBC0 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
0000007677EFFBF0 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 3058: video-io: video thread
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000007677FFF9D8 00007FFE525CD144 0000000000000004 00007FFE501C3296 0000000000000020 00007FFE00000000 ntdll.dll!0x7ffe525cd144
0000007677FFF9E0 00007FFE4FE2306E 0000019F24641E20 00007FFE2D5FC2B8 0000000000000000 0000000000000C04 kernelbase.dll!0x7ffe4fe2306e
0000007677FFFA80 00007FFE2D5E25DC 0000019F246B8BC0 00007FFE2D5FC2D0 00007FFE2D5EF088 0000000000000000 obs.dll!os_sem_wait+0x1c
0000007677FFFAB0 00007FFE2D5D0174 0000000000000000 0000000000000000 0000019F246D5B90 0000000000000000 obs.dll!video_thread+0x54
0000007677FFFBA0 00007FFE481E78D6 0000019F243B6F10 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x126
0000007677FFFC50 00007FFE501C1BB2 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffe501c1bb2
0000007677FFFC80 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
0000007677FFFCB0 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 3314: libobs: graphics thread
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000076780FF5F0 00007FFE525701F5 0000000000000000 0000000000000000 0000000000000000 00007FFE481E3147 ntdll.dll!0x7ffe525701f5
00000076780FF620 00007FFE2D5E4EA8 00030230A0B45674 000007B3AFA9CC50 0000000000000001 0000000002625A00 obs.dll!os_sleepto_ns+0xb8
00000076780FF650 00007FFE2D5ADF04 0000019F1F4C6980 0000019F1F4C6980 000000000001B904 000302309E51FC74 obs.dll!video_sleep+0x34
00000076780FF6D0 00007FFE2D5ACD1A 00000076780FF7B0 000302309E520318 0000019F22AE3700 0000000000000000 obs.dll!obs_graphics_thread_loop+0x58a
00000076780FF790 00007FFE2D5AC73B FFFFFFFFFFFFFFFF 0000000000000000 0000019F246D5D50 0000000000000000 obs.dll!obs_graphics_thread+0xfb
00000076780FF850 00007FFE481E78D6 0000019F243B71E0 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x126
00000076780FF900 00007FFE501C1BB2 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffe501c1bb2
00000076780FF930 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
00000076780FF960 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 18E4:
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000076781FF818 00007FFE525CDC14 0000000000000000 0000000000000000 00007FFE4AE4CF40 0000000000000010 ntdll.dll!0x7ffe525cdc14
00000076781FF820 00007FFE4AE32751 0000000000000000 0000000000000000 0000000000000000 0000000000000000 winmm.dll!0x7ffe4ae32751
00000076781FF9A0 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
00000076781FF9D0 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Thread 2FC0: scripting: defer
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000076782FFB58 00007FFE525CD144 0000000000000000 00007FFE4FE00000 0000019F1F403600 00007FFE5253FC41 ntdll.dll!0x7ffe525cd144
00000076782FFB60 00007FFE4FE2306E FFFFFFFFFFFFFFFF 00007FFE2AF55668 0000000000000000 0000000000000D48 kernelbase.dll!0x7ffe4fe2306e
00000076782FFC00 00007FFE2D5E25DC 0000019F245E7520 FFFFFFFFFFFFFFFF 0000000000000000 0000000000000000 obs.dll!os_sem_wait+0x1c
00000076782FFC30 00007FFE2AF413F2 FFFFFFFFFFFFFFFF 00000076782FFCB9 0000000000000000 0000000000000000 obs-scripting.dll!defer_thread+0x32
00000076782FFC70 00007FFE481E78D6 0000019F246020C0 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x126
00000076782FFD20 00007FFE501C1BB2 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffe501c1bb2
00000076782FFD50 00007FFE50587614 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffe50587614
00000076782FFD80 00007FFE525826A1 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffe525826a1

Loaded modules:
Base Address                      Module
00007FF67B2D0000-00007FF67B709000 C:\Program Files\obs-studio\bin\64bit\obs64.exe
00007FFE52530000-00007FFE52728000 C:\Windows\SYSTEM32\ntdll.dll
00007FFE50570000-00007FFE5062F000 C:\Windows\System32\KERNEL32.DLL
00007FFE4FE00000-00007FFE500D2000 C:\Windows\System32\KERNELBASE.dll
00007FFE4FC20000-00007FFE4FD76000 C:\Windows\System32\CRYPT32.dll
00007FFE501A0000-00007FFE502A0000 C:\Windows\System32\ucrtbase.dll
00007FFE3D340000-00007FFE3D3BD000 C:\Program Files\obs-studio\bin\64bit\libcurl.dll
00007FFE51BB0000-00007FFE522F4000 C:\Windows\System32\SHELL32.dll
00007FFE50350000-00007FFE503ED000 C:\Windows\System32\msvcp_win.dll
00007FFE51360000-00007FFE51501000 C:\Windows\System32\USER32.dll
00007FFE4FDD0000-00007FFE4FDF2000 C:\Windows\System32\win32u.dll
00007FFDD9E70000-00007FFDDC819000 C:\Program Files\obs-studio\bin\64bit\avcodec-59.dll
00007FFE51510000-00007FFE5153B000 C:\Windows\System32\GDI32.dll
00007FFE512C0000-00007FFE5135E000 C:\Windows\System32\msvcrt.dll
00007FFE52490000-00007FFE524E6000 C:\Windows\System32\WLDAP32.dll
00007FFE50460000-00007FFE5056F000 C:\Windows\System32\gdi32full.dll
00007FFE51090000-00007FFE510FB000 C:\Windows\System32\WS2_32.dll
00007FFE51130000-00007FFE5125A000 C:\Windows\System32\ole32.dll
00007FFE50630000-00007FFE506DE000 C:\Windows\System32\ADVAPI32.dll
00007FFE51A10000-00007FFE51B35000 C:\Windows\System32\RPCRT4.dll
00007FFE50D30000-00007FFE51085000 C:\Windows\System32\combase.dll
00007FFE52300000-00007FFE5239C000 C:\Windows\System32\sechost.dll
00007FFE028C0000-00007FFE02AAA000 C:\Program Files\obs-studio\bin\64bit\avutil-57.dll
00007FFE50170000-00007FFE50197000 C:\Windows\System32\bcrypt.dll
00007FFDFBC60000-00007FFDFC0A1000 C:\Program Files\obs-studio\bin\64bit\avformat-59.dll
00007FFE48A90000-00007FFE48A9B000 C:\Program Files\obs-studio\bin\64bit\obs-frontend-api.dll
00007FFE3C960000-00007FFE3C9B9000 C:\Program Files\obs-studio\bin\64bit\Qt6Svg.dll
00007FFDF95B0000-00007FFDF9B50000 C:\Program Files\obs-studio\bin\64bit\Qt6Widgets.dll
00007FFDF8F90000-00007FFDF95A8000 C:\Program Files\obs-studio\bin\64bit\Qt6Gui.dll
00007FFE3BB20000-00007FFE3BB43000 C:\Program Files\obs-studio\bin\64bit\Qt6Xml.dll
00007FFE02760000-00007FFE028BE000 C:\Program Files\obs-studio\bin\64bit\Qt6Network.dll
00007FFDF8A40000-00007FFDF8F8B000 C:\Program Files\obs-studio\bin\64bit\Qt6Core.dll
00007FFE517B0000-00007FFE5187D000 C:\Windows\System32\OLEAUT32.dll
00007FFE32C90000-00007FFE32CAB000 C:\Windows\SYSTEM32\VCRUNTIME140.dll
00007FFE32930000-00007FFE32957000 C:\Program Files\obs-studio\bin\64bit\swresample-4.dll
00007FFE32CC0000-00007FFE32D4E000 C:\Windows\SYSTEM32\MSVCP140.dll
00007FFE2D560000-00007FFE2D62A000 C:\Program Files\obs-studio\bin\64bit\obs.dll
00007FFE32CB0000-00007FFE32CBC000 C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
00007FFE35140000-00007FFE3514C000 C:\Windows\SYSTEM32\Secur32.dll
00007FFE4D9B0000-00007FFE4D9DF000 C:\Windows\SYSTEM32\dwmapi.dll
00007FFE4D550000-00007FFE4D5EE000 C:\Windows\SYSTEM32\UxTheme.dll
00007FFE48650000-00007FFE48659000 C:\Windows\SYSTEM32\MSVCP140_1.dll
00007FFE4B9D0000-00007FFE4BC33000 C:\Windows\SYSTEM32\d3d11.dll
00007FFE4E4E0000-00007FFE4E5D3000 C:\Windows\SYSTEM32\dxgi.dll
00007FFE27720000-00007FFE2799F000 C:\Windows\SYSTEM32\DWrite.dll
00007FFE30420000-00007FFE3044F000 C:\Windows\SYSTEM32\MSVCP140_2.dll
00007FFE4F040000-00007FFE4F07B000 C:\Windows\SYSTEM32\IPHLPAPI.DLL
00007FFE4F080000-00007FFE4F14A000 C:\Windows\SYSTEM32\DNSAPI.dll
00007FFE46690000-00007FFE4679C000 C:\Windows\SYSTEM32\WINHTTP.dll
00007FFE2CE70000-00007FFE2CE8D000 C:\Windows\SYSTEM32\MPR.dll
00007FFE4FB20000-00007FFE4FB4E000 C:\Windows\SYSTEM32\USERENV.dll
00007FFE4E920000-00007FFE4E96E000 C:\Windows\SYSTEM32\AUTHZ.dll
00007FFE3B240000-00007FFE3B259000 C:\Windows\SYSTEM32\NETAPI32.dll
00007FFE4A470000-00007FFE4A47A000 C:\Windows\SYSTEM32\VERSION.dll
00007FFE4AE30000-00007FFE4AE57000 C:\Windows\SYSTEM32\WINMM.dll
000000006AD00000-000000006AD24000 C:\Program Files\obs-studio\bin\64bit\zlib.dll
00007FFE20810000-00007FFE208B6000 C:\Program Files\obs-studio\bin\64bit\swscale-6.dll
00007FFE4A1A0000-00007FFE4A1AA000 C:\Windows\SYSTEM32\AVRT.dll
00007FFE481E0000-00007FFE481F2000 C:\Program Files\obs-studio\bin\64bit\w32-pthreads.dll
00007FFE4FAE0000-00007FFE4FB12000 C:\Windows\SYSTEM32\SSPICLI.DLL
00007FFE4F510000-00007FFE4F51C000 C:\Windows\SYSTEM32\CRYPTBASE.DLL
00007FFE4F150000-00007FFE4F15C000 C:\Windows\SYSTEM32\NETUTILS.DLL
00007FFE42740000-00007FFE42768000 C:\Windows\SYSTEM32\SRVCLI.DLL
00007FFE50880000-00007FFE508B2000 C:\Windows\System32\IMM32.DLL
00007FFE500E0000-00007FFE50162000 C:\Windows\System32\bcryptPrimitives.dll
00007FFE51120000-00007FFE51128000 C:\Windows\System32\NSI.dll
00007FFE51880000-00007FFE5192D000 C:\Windows\System32\shcore.dll
00007FFE46AB0000-00007FFE46AE4000 C:\Windows\SYSTEM32\RTWorkQ.dll
00007FFE4D9E0000-00007FFE4D9F2000 C:\Windows\SYSTEM32\kernel.appcore.dll
00007FFE4DCC0000-00007FFE4E452000 C:\Windows\SYSTEM32\windows.storage.dll
00007FFE4F5A0000-00007FFE4F5D0000 C:\Windows\SYSTEM32\Wldp.dll
00007FFE523A0000-00007FFE523F5000 C:\Windows\System32\shlwapi.dll
00007FFE4FB60000-00007FFE4FB7F000 C:\Windows\SYSTEM32\profapi.dll
00007FFE1E5E0000-00007FFE1E6A4000 C:\Program Files\obs-studio\bin\64bit\platforms\qwindows.dll
00007FFE51930000-00007FFE51A0A000 C:\Windows\System32\COMDLG32.dll
00007FFE4A450000-00007FFE4A464000 C:\Windows\SYSTEM32\WTSAPI32.dll
00007FFE49FA0000-00007FFE4A050000 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll
00007FFDFED70000-00007FFDFEF3E000 C:\Windows\SYSTEM32\d3d9.dll
00007FFE4F1B0000-00007FFE4F1FB000 C:\Windows\SYSTEM32\powrprof.dll
00007FFE4F020000-00007FFE4F032000 C:\Windows\SYSTEM32\UMPDC.dll
00007FFE30260000-00007FFE30288000 C:\Program Files\obs-studio\bin\64bit\styles\qwindowsvistastyle.dll
00007FFE48630000-00007FFE4863E000 C:\Program Files\obs-studio\bin\64bit\imageformats\qgif.dll
00007FFE280E0000-00007FFE28153000 C:\Program Files\obs-studio\bin\64bit\imageformats\qjpeg.dll
00007FFE48550000-00007FFE4855D000 C:\Program Files\obs-studio\bin\64bit\imageformats\qsvg.dll
00007FFE51700000-00007FFE517AF000 C:\Windows\System32\clbcatq.dll
00007FFE49070000-00007FFE490F5000 C:\Windows\System32\MMDevApi.dll
00007FFE4F9D0000-00007FFE4F9FC000 C:\Windows\System32\DEVOBJ.dll
00007FFE4FD80000-00007FFE4FDCE000 C:\Windows\System32\cfgmgr32.dll
00007FFE24050000-00007FFE241D2000 C:\Windows\SYSTEM32\AUDIOSES.DLL
00007FFE2E0C0000-00007FFE2E201000 C:\Windows\System32\Windows.UI.dll
00007FFE44440000-00007FFE444E1000 C:\Windows\System32\WindowManagementAPI.dll
00007FFE30290000-00007FFE303E2000 C:\Windows\System32\InputHost.dll
00007FFE44B00000-00007FFE44BF9000 C:\Windows\System32\TextInputFramework.dll
00007FFE4D2D0000-00007FFE4D3C2000 C:\Windows\System32\CoreMessaging.dll
00007FFE4C7A0000-00007FFE4C8F4000 C:\Windows\SYSTEM32\wintypes.dll
00007FFE4B7F0000-00007FFE4B8E6000 C:\Windows\System32\PROPSYS.dll
00007FFE47910000-00007FFE47B10000 C:\Windows\SYSTEM32\twinapi.appcore.dll
00007FFE4CE70000-00007FFE4D1CE000 C:\Windows\System32\CoreUIComponents.dll
00007FFE4ED70000-00007FFE4EDA3000 C:\Windows\SYSTEM32\ntmarta.dll
00007FFE2A440000-00007FFE2A48D000 C:\Windows\SYSTEM32\wscapi.dll
00007FFE44F20000-00007FFE4510D000 C:\Windows\SYSTEM32\urlmon.dll
00007FFE42790000-00007FFE42A41000 C:\Windows\SYSTEM32\iertutil.dll
00007FFE43FD0000-00007FFE43FE2000 C:\Program Files\obs-studio\bin\64bit\iconengines\qsvgicon.dll
00007FFE50760000-00007FFE50875000 C:\Windows\System32\MSCTF.dll
00007FFE3CD40000-00007FFE3CD7E000 C:\Windows\system32\dataexchange.dll
00007FFE4C900000-00007FFE4CAE3000 C:\Windows\system32\dcomp.dll
00007FFE2D530000-00007FFE2D55A000 C:\Program Files\obs-studio\bin\64bit\libobs-d3d11.dll
00007FFE4BC40000-00007FFE4C09D000 C:\Windows\SYSTEM32\D3DCompiler_47.dll
00007FFE4F5E0000-00007FFE4F5F8000 C:\Windows\SYSTEM32\CRYPTSP.dll
00007FFE408A0000-00007FFE41B10000 C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_b1a3f27d79c02635\igd10iumd64.dll
00007FFE4F6F0000-00007FFE4F717000 C:\Windows\SYSTEM32\ncrypt.dll
00007FFE4D400000-00007FFE4D491000 C:\Windows\SYSTEM32\apphelp.dll
00007FFE4F6B0000-00007FFE4F6EB000 C:\Windows\SYSTEM32\NTASN1.dll
00007FFE3FD70000-00007FFE3FF14000 C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_b1a3f27d79c02635\igdgmm64.dll
00007FFE3D600000-00007FFE3FA49000 C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_b1a3f27d79c02635\igc64.dll
00007FFE4A5F0000-00007FFE4A62B000 C:\Windows\SYSTEM32\dxcore.dll
00007FFE3D180000-00007FFE3D194000 C:\Program Files\obs-studio\bin\64bit\libobs-winrt.dll
00007FFE48500000-00007FFE48507000 C:\Program Files\obs-studio\obs-plugins\64bit\advanced-scene-switcher.dll
00007FFDE6B70000-00007FFDE707B000 C:\Program Files\obs-studio\obs-plugins\64bit\advanced-scene-switcher-lib.dll
00007FFE4F380000-00007FFE4F3EA000 C:\Windows\SYSTEM32\MSWSOCK.dll
00007FFE2D4F0000-00007FFE2D52F000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\advanced-scene-switcher-opencv.dll
00007FFE1A630000-00007FFE1A6EE000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_objdetect460.dll
00007FFDE5B10000-00007FFDE6B67000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_core460.dll
00007FFDD81E0000-00007FFDD9E66000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_imgproc460.dll
00007FFDFC320000-00007FFDFC5B6000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_calib3d460.dll
00007FFE1EB20000-00007FFE1EBB0000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_flann460.dll
00007FFE1A410000-00007FFE1A4E9000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_features2d460.dll
00007FFE2ABE0000-00007FFE2AC2E000 C:\Windows\SYSTEM32\CONCRT140.dll
00007FFE2D390000-00007FFE2D3B5000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\advanced-scene-switcher-openvr.dll
00007FFE19100000-00007FFE191CB000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\openvr_api.dll
00007FFDFB9C0000-00007FFDFBC57000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_calib3d453.dll
00007FFE25FE0000-00007FFE26060000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_flann453.dll
00007FFE18250000-00007FFE1832A000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_features2d453.dll
00007FFDE39B0000-00007FFDE49F4000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_core453.dll
00007FFDD6570000-00007FFDD81D8000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_imgproc453.dll
00007FFE17FD0000-00007FFE18081000 C:\Program Files\obs-studio\obs-plugins\64bit\adv-ss-plugins\opencv_objdetect453.dll
00007FFDFEB80000-00007FFDFED68000 C:\Program Files\obs-studio\obs-plugins\64bit\aja-output-ui.dll
00007FFE508C0000-00007FFE50D28000 C:\Windows\System32\SETUPAPI.dll
00007FFE503F0000-00007FFE50459000 C:\Windows\System32\WINTRUST.dll
00007FFE4F810000-00007FFE4F822000 C:\Windows\SYSTEM32\MSASN1.dll
00007FFDFB730000-00007FFDFB94E000 C:\Program Files\obs-studio\obs-plugins\64bit\aja.dll
00007FFE2BDB0000-00007FFE2BDDA000 C:\Program Files\obs-studio\obs-plugins\64bit\audio-monitor.dll
00007FFE4EC50000-00007FFE4EC84000 C:\Windows\system32\rsaenh.dll
00007FFE3BB00000-00007FFE3BB11000 C:\Program Files\obs-studio\obs-plugins\64bit\coreaudio-encoder.dll
00007FFE48490000-00007FFE484A0000 C:\Program Files\obs-studio\obs-plugins\64bit\decklink-captions.dll
00007FFE21410000-00007FFE21442000 C:\Program Files\obs-studio\obs-plugins\64bit\decklink-output-ui.dll
00007FFE30400000-00007FFE30413000 C:\Program Files\obs-studio\obs-plugins\64bit\decklink.dll
00007FFE1E590000-00007FFE1E5E0000 C:\Program Files\obs-studio\obs-plugins\64bit\enc-amf.dll
00007FFE1CB40000-00007FFE1CB9C000 C:\Program Files\obs-studio\obs-plugins\64bit\frontend-tools.dll
00007FFE2AF40000-00007FFE2AF63000 C:\Program Files\obs-studio\bin\64bit\obs-scripting.dll
00007FFE17630000-00007FFE176C1000 C:\Program Files\obs-studio\bin\64bit\lua51.dll
00007FFE48150000-00007FFE4815D000 C:\Program Files\obs-studio\obs-plugins\64bit\image-source.dll
00007FFE30240000-00007FFE30255000 C:\Program Files\obs-studio\obs-plugins\64bit\media-controls.dll
00007FFE25820000-00007FFE25849000 C:\Program Files\obs-studio\obs-plugins\64bit\move-transition.dll
00007FFE17390000-00007FFE17449000 C:\Program Files\obs-studio\obs-plugins\64bit\obs-browser.dll
00007FFDCBB60000-00007FFDD6568000 C:\Program Files\obs-studio\obs-plugins\64bit\libcef.dll
00007FFE49300000-00007FFE494E4000 C:\Windows\SYSTEM32\dbghelp.dll
00007FFE22720000-00007FFE22A15000 C:\Windows\SYSTEM32\UIAutomationCore.DLL
00007FFE4E460000-00007FFE4E46D000 C:\Windows\SYSTEM32\HID.DLL
00007FFE2A110000-00007FFE2A176000 C:\Windows\SYSTEM32\OLEACC.dll
00007FFDE59C0000-00007FFDE5B02000 C:\Program Files\obs-studio\obs-plugins\64bit\chrome_elf.dll
00007FFE456C0000-00007FFE456D9000 C:\Windows\SYSTEM32\USP10.dll
00007FFE4AE70000-00007FFE4AE94000 C:\Windows\SYSTEM32\dxva2.dll
00007FFE2CDD0000-00007FFE2CE68000 C:\Windows\SYSTEM32\WINSPOOL.DRV
00007FFE1A2D0000-00007FFE1A321000 C:\Windows\SYSTEM32\CRYPTUI.dll
00007FFE09E90000-00007FFE09EAA000 C:\Windows\SYSTEM32\credui.dll
00007FFE3B4D0000-00007FFE3B9A9000 C:\Windows\SYSTEM32\WININET.dll
00007FFE48F70000-00007FFE48F8D000 C:\Windows\SYSTEM32\dhcpcsvc.DLL
00007FFE4A1C0000-00007FFE4A225000 C:\Windows\SYSTEM32\wevtapi.dll
00007FFE34CF0000-00007FFE3501B000 C:\Windows\SYSTEM32\ESENT.dll
00007FFE49980000-00007FFE4998A000 C:\Windows\SYSTEM32\DSROLE.DLL
00007FFE4EDB0000-00007FFE4EDC9000 C:\Windows\SYSTEM32\WKSCLI.DLL
00007FFE46000000-00007FFE46019000 C:\Windows\SYSTEM32\SAMCLI.DLL
00007FFE190C0000-00007FFE190FE000 C:\Program Files\obs-studio\obs-plugins\64bit\obs-ffmpeg.dll
00000000667C0000-000000006680E000 C:\Program Files\obs-studio\bin\64bit\librist.dll
00007FFE1C9F0000-00007FFE1CA1D000 C:\Program Files\obs-studio\bin\64bit\avdevice-59.dll
0000000069D00000-0000000069EB7000 C:\Program Files\obs-studio\bin\64bit\libsrt.dll
0000000066500000-000000006657D000 C:\Program Files\obs-studio\bin\64bit\libmbedcrypto.dll
00007FFDE55C0000-00007FFDE59BE000 C:\Program Files\obs-studio\bin\64bit\avfilter-8.dll
00007FFE2D320000-00007FFE2D339000 C:\Windows\SYSTEM32\AVICAP32.dll
00007FFE381F0000-00007FFE381F9000 C:\Windows\SYSTEM32\WSOCK32.dll
00007FFE1A3E0000-00007FFE1A40B000 C:\Windows\SYSTEM32\MSVFW32.dll
00007FFE18130000-00007FFE18182000 C:\Program Files\obs-studio\obs-plugins\64bit\obs-filters.dll
00007FFE2C770000-00007FFE2C789000 C:\Program Files\obs-studio\obs-plugins\64bit\obs-kinect.dll
00007FFE47B70000-00007FFE47B7E000 C:\Program Files\obs-studio\obs-plugins\64bit\obs-kinectcore.dll
00007FFE2B810000-00007FFE2B821000 C:\Program Files\obs-studio\bin\64bit\obs-kinect-azuresdk.dll
00007FFE17700000-00007FFE17772000 C:\Program Files\obs-studio\bin\64bit\k4a.dll
00007FFE3CD90000-00007FFE3CE14000 C:\Windows\SYSTEM32\MF.dll
00007FFE42C50000-00007FFE42E0C000 C:\Windows\SYSTEM32\MFPlat.DLL
00007FFE01AB0000-00007FFE01BBA000 C:\Windows\SYSTEM32\MFReadWrite.dll
00007FFDE5130000-00007FFDE55BE000 C:\Windows\SYSTEM32\MFCORE.DLL
00007FFE4A440000-00007FFE4A449000 C:\Windows\SYSTEM32\ksuser.dll
00007FFE28B00000-00007FFE28B18000 C:\Program Files\obs-studio\bin\64bit\obs-kinect-sdk10.dll
00007FFDCACF0000-00007FFDCBB51000 C:\Windows\SYSTEM32\Kinect10.dll
0000000074420000-00000000744F2000 C:\Windows\SYSTEM32\MSVCR100.dll
0000000074300000-0000000074398000 C:\Windows\SYSTEM32\MSVCP100.dll
00007FFE3A1F0000-00007FFE3A1FC000 C:\Windows\SYSTEM32\WINUSB.DLL
00007FFE184A0000-00007FFE184C7000 C:\Program Files\obs-studio\bin\64bit\KinectBackgroundRemoval180_64.dll
00007FFE175C0000-00007FFE17625000 C:\Program Files\obs-studio\obs-plugins\64bit\obs-midi-mg.dll
00007FFE48FB0000-00007FFE48FE5000 C:\Windows\SYSTEM32\dbgcore.DLL

**Comment by nhielost** [comment]
Thanks for the feedback!

Could you also provide the log file associated with the crash? This in addition to the crash log will help in identifying the issue.

**Comment by jazzcrack** [comment]
Hi, I had the problem with crash on statup too. My OBS version is 28.1.2 (64bit, Windows 11). obs-midi-mg 2.00/2.1.0/2.1.1 and 2.2.0 crash on startup, obs-midi-mg 1.4.2 works fine. My solution is to delete the "obs-midi-mg" config folder (C:\Users\$USERNAME\AppData\Roaming\obs-studio\plugin_config). Now, no crash anymore.

**Comment by enricob55** [comment]
Hi,

Sorry for the delay answering, (Christmas vacation)

Today I tried the solution suggested by Jazzcrack and it worked fine.
Now everything looks working correctly. I'll make more test in these days.

Very nice and very useful plugin, thank you very much.

KR

Enrico

**Comment by nhielost** [comment]
Thanks for providing the workaround! Doing this does delete your settings, but it prevents the crash.

It would be nice if the crash could be fixed, but since it seems that it is no longer a priority, I will not look into it further.

Again, thanks for the feedback!
